# Numéro de la feuille excel contenant les cryptos à compléter
SHEETS.DATA=Cryptos

#### Numéro des colonnes
# Nom de la crypto
COLS.NAME=B
# indice (BTC, ETH, etc)
COLS.INDEX=C
# Prix actuel, en euros (remplit par le programme)
COLS.PRICE_ACTUAL=I
# Variation du cours sur les dernières 24h (remplit par le programme)
COLS.VAR_1D=L
# Rang de la crypto par rapport à sa capitalisation boursière. Bitcoin = 1 (remplit par le programme)
COLS.POSITION=D
# Date de mise à jour des infos (remplit par le programme)
COLS.UPDATE_DATE=N 
# = 30
# Url de récupération du cours de la crypto
COLS.UPDATE_URL=M
# = 29
# Numéro de la première ligne contenant une crypto
FIRST_ROW=4
# Intervalle d'attente entre 2 cryptos (pour éviter de se faire blacklister par les sites)
SLEEP_INTERVAL_MILLISECONDS=500
# Format de la date de mise à jour
UPDATE_DATE_FORMAT=dd/MM/yy HH:mm