# Numéro de la feuille excel contenant les cryptos à compléter
SHEETS.DATA=Cryptos

# Numéro de la première ligne contenant une crypto
FIRST_ROW=4

#### Numéro des colonnes
# Nom de la crypto
COLS.NAME=B
# indice (BTC, ETH, etc)
COLS.INDEX=C
# [Optionnel] Rang de la crypto par rapport à sa capitalisation boursière. Bitcoin = 1 (remplit par le programme)
COLS.POSITION=D
# Prix actuel, en euros (remplit par le programme)
COLS.PRICE_ACTUAL=I
# [Optionnel] Variation du cours sur les dernières 24h (remplit par le programme)
COLS.VAR_1D=L
# [Optionnel] Variation du cours sur derniers 7 jours (remplit par le programme)
COLS.VAR_7D=M
# [Optionnel] Variation du cours sur derniers 14 jours (remplit par le programme)
COLS.VAR_14D=N
# [Optionnel] Variation du cours sur derniers 30 jours (remplit par le programme)
COLS.VAR_30D=O
# [Optionnel] Variation du cours sur les derniers 60 jours (remplit par le programme)
COLS.VAR_60D=P
# [Optionnel] Variation du cours sur les derniers 90 jours (remplit par le programme)
COLS.VAR_90D=Q
# [Optionnel] Variation du cours sur les derniers 180 jours (remplit par le programme)
COLS.VAR_180D=R
# [Optionnel] Variation du cours sur les derniers 360 jours (remplit par le programme)
COLS.VAR_360D=S
# [Optionnel] Variation du cours depuis le début de l'année (remplit par le programme)
COLS.VAR_FIRST_DAY_OF_YEAR=T
# Url de récupération du cours de la crypto
COLS.UPDATE_URL=U
# [Optionnel] Date de mise à jour des infos (remplit par le programme)
COLS.UPDATE_DATE=V 

#### Autres options
# Intervalle d'attente entre 2 cryptos (pour éviter de se faire blacklister par les sites)
SLEEP_INTERVAL_MILLISECONDS=100
# Format de la date de mise à jour
UPDATE_DATE_FORMAT=dd/MM/yy HH:mm