# Numéro de la feuille excel contenant les cryptos à compléter
SHEETS.DATA=0

#### Numéro des colonnes
# Nom de la crypto
COLS.NAME=0
# indice (BTC, ETH, etc)
COLS.INDEX=1
# Quantité achetée (optionnel)
COLS.QUANTITY=2
# Prix d'achat, en euros (optionnel)
COLS.PRICE_BUY=3
# Montant investi, en euros (formule excel)
COLS.INVEST=4
# Prix actuel, en euros (remplit par le programme)
COLS.PRICE_ACTUAL=5
# Pourcentage de profit / perte (remplit par le programme)
COLS.PL_PERCENT=6
# Euros de profit / perte (remplit par le programme)
COLS.PL_VALUE=7
# Variation du cours sur les dernières 24h (remplit par le programme)
COLS.VAR_1D=8
# Variation du cours sur les dernièrs 7 jours (remplit par le programme)
COLS.VAR_1W=9
# Rang de la crypto par rapport à sa capitalisation boursière. Bitcoin = 1 (remplit par le programme)
COLS.POSITION=10
# Date de mise à jour des infos (remplit par le programme)
COLS.UPDATE_DATE=11
# Url de récupération du cours de la crypto
COLS.UPDATE_URL=12

# Numéro de la première ligne contenant une crypto (0=nom des colonnes)
FIRST_ROW=1
# Intervalle d'attente entre 2 cryptos (pour éviter de se faire blacklister par les sites)
SLEEP_INTERVAL_MILLISECONDS=500
# Format de la date de mise à jour
UPDATE_DATE_FORMAT=dd/MM/yyyy HH:mm